
spring.datasource.url= jdbc:postgresql://localhost:5432/cars_api
spring.datasource.username= postgres
spring.datasource.password= 12345

spring.jpa.show-sql= true
spring.jpa.properties.hibernate_show_sql = true
spring.jpa.properties.hibernate_format_sql = true

spring.jpa.open-in-view = false